<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RadioYuva.exe" version="1.0.0.0" publicKeyToken="8ed6d13ba103682a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RadioYuva" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RadioYuva.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bass.Net.dll" size="630784">
      <assemblyIdentity name="Bass.Net" version="2.4.9.0" publicKeyToken="B7566C273E6EF480" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D3MAcPEDFUpA8kWq11xHXbSRM44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RadioYuva.exe" size="39936">
      <assemblyIdentity name="RadioYuva" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+vhfXz8eidgZhnW8bI8EGi0ZpE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\pause.png" size="1182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BSbdoSt9HS5tlQ88cjCcvnw0eWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\play.png" size="2376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TsvTj9NOB2Fb7AYwT5RDJzt6Hqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RadioLogo.jpg" size="15689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QVvNp85jsymV7Cga4UVTXSVf6/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\unnamed.jpg" size="5298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z1SGjeCEzSELq6oCGxEHvcQFGqE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=C-2C413804CFE1\Saksham" issuerKeyHash="fba9cce642e477b5375643ed0ae5dd3c2f64ce65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gK4wVFD/s4joTrXjwXz0Ov6cMes=</DigestValue></Reference></SignedInfo><SignatureValue>Y3aK15CUcUudm/gsbWMORlVLWSQhfN6ekNzqeSiWdfb1FozLX6GT1uctUdlcuhx7uCgJllIAz5d117YTRRu/fizVQ4HOJ6dTcfwJM+Z1budF1tXSbllWq351iQcPPvBEz70r/rDgKNRTlXZRTeT2E90jRs9+UjcAp77PjPtyFRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oGh2JRzTvpinLvU1iMuUSA7Liu89xYtX+lTBXG0sy5gGH6Gr7DJqQw5jwMXrEMt+qRNhwST+IeWTrq17/USeOmNWhcH4bVNlmly8xp7CVp8U7VEov2nxgJN/p10r0d6/qvLU3ugn+VvNh1apoKKVxgK4+LnyjUq6nSC75aEkwDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb319cfe3af47cc1e3b54ee888b3ff505430ae80" Description="" Url=""><as:assemblyIdentity name="RadioYuva.exe" version="1.0.0.0" publicKeyToken="8ed6d13ba103682a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=C-2C413804CFE1\Saksham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PHMitINiuLCZ/GrG4jLOQ9OC2v4=</DigestValue></Reference></SignedInfo><SignatureValue>iBkOCV5BwwfnIEVIUaSQF0T9QlqhlxBsE/WfJ+mE/vqQLxMVsYUIRNRtAK1rqt7T0aiWWrK6v655ohz3uR5WwZYIv7aiLpgoi5ojV0Z8VYxPAbu+pBYEyEwr74OabsBCOh/ayqVJKfCWKSbcHW9y4HZtCmgCQlUZVwEqaGuJHBs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oGh2JRzTvpinLvU1iMuUSA7Liu89xYtX+lTBXG0sy5gGH6Gr7DJqQw5jwMXrEMt+qRNhwST+IeWTrq17/USeOmNWhcH4bVNlmly8xp7CVp8U7VEov2nxgJN/p10r0d6/qvLU3ugn+VvNh1apoKKVxgK4+LnyjUq6nSC75aEkwDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJBKPUf9OlZpBL7ciPOYjIzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQwAtADIAQwA0ADEAMwA4ADAANABDAEYARQAxAFwAUwBhAGsAcwBoAGEAbTAeFw0xMjA4MTgwMTE5MTRaFw0xMzA4MTgwNzE5MTRaMDcxNTAzBgNVBAMeLABDAC0AMgBDADQAMQAzADgAMAA0AEMARgBFADEAXABTAGEAawBzAGgAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgaHYlHNO+mKcu9TWIy5RIDsuK7z3Fi1f6VMFcbSzLmAYfoavsMmpDDmPAxesQy36pE2HBJP4h5ZOurXv9RJ46Y1aFwfhtU2WaXLzGnsJWnxTtUSi/afGAk3+nXSvR3r+q8tTe6Cf5W82HVqmgopXGArj4ufKNSrqdILvloSTAOQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAAZpN4V8qQtJ5T6vwyxDGBj2Da5crfwLntSVBA1mbmC44v0b45xgG4hcwSawo51tiv7+ep5gGkQ5ARGYPQxKmLKZp1P0VUkLtBiQlRWlXuCzhfoO3pubMSPWBUXuFBcXNwSQxjvV4m8jbhlUJNSshBej4CZPLrYOPcKM3Q4L121</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>